PORT = 8080
DB_URL = mongodb://localhost/my-api
DB_URL_TEST = mongodb://localhost/my-api-test
JWT_SECRET = las cerezas son la mejor fruta del verano
CLOUDINARY_API_KEY = 994882245283374
CLOUDINARY_SECRET_KEY = BeTsYe8TerIuSSPGa06eyEq0Tms
CLOUDINARY_NAME = drx9kfjhl