PORT = 8080
DB_URL = mongodb://localhost/my-api
DB_URL_TEST = mongodb://localhost/my-api-test
JWT_SECRET = las cerezas son la mejor fruta del verano
CLOUDINARY_API_KEY = your password
CLOUDINARY_SECRET_KEY = your password
CLOUDINARY_NAME =your password